
{% extends "layout.html" %}
{% block content %}
    <div class="content-section">
        <form method="POST" action="">
           
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Main Page</legend>
                <div class="form-group">
                    {{ form.sepal_len.label(class="form-control-label") }}
                    {% if form.sepal_len.errors %}
                        {{ form.sepal_len(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.sepal_len.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.sepal_len(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
<div class="form-group">
                    {{ form.sepal_wid.label(class="form-control-label") }}
                    {% if form.sepal_wid.errors %}
                        {{ form.sepal_wid(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.sepal_wid.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.sepal_wid(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
<div class="form-group">
                    {{ form.petal_len.label(class="form-control-label") }}
                    {% if form.petal_len.errors %}
                        {{ form.petal_len(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.petal_len.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.petal_len(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
<div class="form-group">
                    {{ form.petal_wid.label(class="form-control-label") }}
                    {% if form.petal_wid.errors %}
                        {{ form.petal_wid(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.petal_wid.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.petal_wid(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

             </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>

        </form>
    </div>
    
{% endblock content %}
