{% extends "layout.html" %}
{% block content %}
    {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
                <h4><a class="mr-2" href="#">{{ post.author }}</a></h4>
            </div>
             <p class="article-title" href="#">{{ post.title }}</p>

            <p class="article-content">{{ post.date_posted }}</p>
            <p class="article-content">{{ post.content }}</p>
              <p class="article-content">{{ post.disk_space }}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}